TITLE
Batch simulation of Magnesium Precipitation CO2 Bubbling Stage 
END

RUNTIME
time_units              hours
timestep_max            0.001
timestep_init           1.E-10
time_tolerance          0.001
hindmarsh               true
correction_max          2.0
debye-huckel            true
database_sweep          false
speciate_only           false
graphics                Kaleidagraph
master                  H+
database                OldRifleDatabaseLiLi.dbs
gimrt                   true
screen_output           1000
JennyDruhan             true
SetSurfaceAreaConstant  true
!!restart                 Precipitation1.rst  append
END

OUTPUT
time_units  hours
!!spatial_profile     0.1
!!spatial_profile     0.2
spatial_profile       6.0
time_series           magnesitebatch.out      1  1  1
time_series_print     SiO2(aq)   Mg++   Gluconic_acid(aq)  CO2(aq)  Na+  pH
time_series_units     mol/kgw  mol/kgw  N.A.
time_series_interval  1
END

MINERALS
!!Magnesite       -label  default  -rate  -6.1900
Magnesite       -label  h+  -rate  -5.8836
Magnesite       -label  carbonate  -rate  -3.0102
Magnesite       -label  neutral  -rate  -8.5078
Quartz          -label  neutral -rate -10.2017
Amorphous_silica  -label neutral -rate -9.6057
CO2min         -label  default -rate  -7.1
END

Condition   stage1
units            mmol/kg             
temperature      100.0
pH               2.15003183463374
Mg++             32.0000104903052
CO2(aq)          0.00411864299096876
SiO2(aq)         10.500000973089001
Gluconic_acid(aq) 97.0000092145058
Na+              1.00000005066853e-30
!!Mineral name <volume fraction m3/m3>
Magnesite            1.0e-10  specific_surface_area 0.1
Quartz               1.0050581999999999e-10  specific_surface_area 0.1
Amorphous_silica     1.0003241999999999e-10  specific_surface_area 0.1
CO2min               0.01     specific_surface_area 1.0
END

INITIAL_CONDITIONS
stage1 1-1 
END                                                                                                

DISCRETIZATION
distance_units      centimeters
xzones              1  15.0
END

POROSITY
fix_porosity 0.99999999
END

PRIMARY_SPECIES
H+
Mg++
CO2(aq)
SiO2(aq)
Gluconic_acid(aq)
Na+
END

SECONDARY_SPECIES   
HCO3-                                                   
CO3--                                                                   
H2SiO4--
!!H4(H2SiO4)4----
!!H6(H2SiO4)4--                                                                                                                         
HSiO3-                                                                  
Mg4(OH)4++++                                                            
MgCO3(aq)                                                                                                                                 
MgHCO3+
Gluconate(aq)                                                                 
NaCO3-                                                                                                                                 
NaHCO3(aq)                                                              
NaHSiO3(aq)                                                             
NaOH(aq)                                                                
OH-                                                                                                                                                                                                                                                                                              
END

GASES
CO2(g) 
END

TEMPERATURE
set_temperature  100.0
END









































